[tox]
envlist = py27, py34

[test]
commands = nosetests --with-coverage --cover-erase --cover-package=concept \
                     --cover-html --cover-html-dir=coverage \
                     --cover-xml --cover-xml-file=coverage.xml \
                     --cover-min-percentage=98 \
                     --with-xunit --xunit-file=tests.xml \
                     --with-doctest \
                     --failure-detail --no-byte-compile

[radon]
commands =
    radon cc -a concept tests examples
    bash -c "radon cc -a --xml concept tests examples > ccm.xml"

[pep8]
commands = pep8 --max-line-length=110 --ignore=E731 concept tests examples

[testenv]
whitelist_externals = /bin/bash
deps = -r{toxinidir}/requirements.txt
commands = 
    {[radon]commands}
    {[pep8]commands}
    {[test]commands}

[testenv:radon]
whitelist_externals = /bin/bash
deps = -r{toxinidir}/requirements.txt
commands = {[radon]commands}

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
commands = {[pep8]commands}

