[tox]
envlist = py27, py34

[test]
commands = nosetests --with-coverage --cover-erase --cover-package=concept \
                     --cover-html --cover-html-dir=coverage \
                     --cover-xml --cover-xml-file=coverage.xml \
                     --cover-min-percentage=98 \
                     --with-xunit --xunit-file=tests.xml \
                     --with-doctest \
                     --failure-detail --no-byte-compile

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = 
    {[test]commands}

