[tox]
envlist = py27, py34

[test]
commands = nosetests --with-coverage --cover-erase --cover-package=concept \
                     --cover-html --cover-html-dir=coverage \
                     --cover-xml --cover-xml-file=coverage.xml \
                     --cover-min-percentage=98 \
                     --with-xunit --xunit-file=tests.xml \
                     --with-doctest \
                     --failure-detail --no-byte-compile

[radon]
commands =
    radon cc -a concept tests examples
    bash -c "radon cc -a --xml concept tests examples > ccm.xml"

[pep8]
commands = pep8 --max-line-length=110 --ignore=E731 concept tests examples

[pep257]
commands = pep257 --count concept tests examples

[flake8]
commands = flake8 --max-line-length=110 concept tests examples

[sphinx]
commands =
    sphinx-apidoc -f -o {toxinidir}/docs/source {toxinidir}
    sphinx-build -b html {toxinidir}/docs/source {toxinidir}/docs/html

[testenv]
whitelist_externals = /bin/bash
deps = -r{toxinidir}/requirements.txt
commands = 
    {[radon]commands}
    {[pep8]commands}
    {[pep257]commands}
    {[flake8]commands}
    {[test]commands}

[testenv:radon]
whitelist_externals = /bin/bash
deps = -r{toxinidir}/requirements.txt
commands = {[radon]commands}

[testenv:pep8]
deps = -r{toxinidir}/requirements.txt
commands = {[pep8]commands}

[testenv:pep257]
deps = -r{toxinidir}/requirements.txt
commands = {[pep257]commands}

[testenv:flake8]
deps = -r{toxinidir}/requirements.txt
commands = {[flake8]commands}

[testenv:sphinx]
changedir = docs
deps = -r{toxinidir}/requirements.txt
commands =
    {[sphinx]commands}

